<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Api\Controllers\" />
      <Folder Include="Api\Services\" />
      <Folder Include="Crosscutting\Dto\" />
      <Folder Include="Domain\Clientes\Entities\" />
      <Folder Include="Domain\Clientes\Interfaces\" />
      <Folder Include="Domain\Clientes\Models\" />
      <Folder Include="Domain\Contas\Entities\" />
      <Folder Include="Domain\Contas\Interfaces\" />
      <Folder Include="Domain\Contas\Models\" />
    </ItemGroup>

</Project>
