# Api-Aplicacao-Bancaria

./: .gitignore  Api-Aplicacao-Bancaria.sln
Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Api/AutoMapper/: AutoMapperConfiguracao.cs  MappingProfile.cs
Api/Configuration/: AutoMapperConfiguration.cs
Api/Controllers/: ClienteController.cs  ContaController.cs  TransacaoController.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Crosscutting/: Crosscutting.csproj
Crosscutting/Dto/: ClienteDto.cs  ClienteRequestDto.cs  ClienteResponseDto.cs  ContaDto.cs  ContaRequestDto.cs  ContaResponseDto.cs  DadosTransacoesDto.cs  DepositoRequestDto.cs  SaqueRequestDto.cs  TransacaoRequestDto.cs  TransacaoResponseDto.cs  TransferenciaRequestDto.cs
Crosscutting/Dto/Clientes/: ClienteRequestDto.cs  ClienteResponseDto.cs
Crosscutting/Dto/Contas/: ClienteResponseDto.cs  ContaRequestDto.cs  ContaResponseDto.cs
Crosscutting/Enums/: EstadoCivil.cs  TipoConta.cs  TipoTransacao.cs
Crosscutting/Exceptions/: ClienteInvalidoException.cs  ClienteNaoEncontradoException.cs  ContaInvalidaException.cs  ContaNaoEncontradaException.cs
Crosscutting/Validators/: ClienteValidator.cs  ContaValidator.cs
Domain/: Domain.csproj
Domain/Clientes/Entities/: Cliente.cs
Domain/Clientes/Interfaces/: IClienteRepository.cs  IClienteService.cs
Domain/Clientes/Models/: Cliente.cs
Domain/Clientes/Services/: CadastrarClienteService.cs  ClienteService.cs  EditarInfosClienteService.cs  ExcluirClienteService.cs  ListarInfosClienteService.cs
Domain/Contas/Entities/: Conta.cs
Domain/Contas/Interfaces/: IContaRepository.cs  IContaService.cs
Domain/Contas/Services/: ContaService.cs  CriarContaService.cs  EditarContaService.cs  ExcluirContaService.cs  ListarInfosContaService.cs
Domain/Entities/: Cliente.cs  Conta.cs  Deposito.cs  Saque.cs  Transacao.cs  Transferencia.cs
Domain/Interfaces/: IClienteRepository.cs  IClienteService.cs  IClienteValidator.cs  IContaRepository.cs  IContaService.cs  IContaValidator.cs  IDepositoValidator.cs  ISaqueValidator.cs  ITransacaoRepository.cs  ITransacaoService.cs  ITransacaoValidator.cs  ITransferenciaValidator.cs
Domain/Interfaces/Clientes/: IClienteRepository.cs  IClienteService.cs  IClienteValidator.cs
Domain/Interfaces/Contas/: IContaRepository.cs  IContaService.cs  IContaValidator.cs
Domain/Interfaces/Transacoes/: IDepositoService.cs  IDepositoValidator.cs  ISaqueService.cs  ISaqueValidator.cs  ITransacaoRepository.cs  ITransacaoService.cs  ITransferenciaService.cs  ITransferenciaValidator.cs
Domain/Services/: ClienteService.cs  ContaService.cs  DepositoService.cs  SaqueService.cs  TransacaoService.cs  TransferenciaService.cs
Domain/Validators/: ClienteValidator.cs  ContaValidator.cs  DepositoValidator.cs  SaqueValidator.cs  TransacaoValidator.cs  TransferenciaValidator.cs
Infra.Data/: AppDbContext.cs  Infra.Data.csproj  Startup.cs
Infra.Data/Mapping/: ClienteMapping.cs  ContaMapping.cs  TransacaoMapping.cs
Infra.Data/Migrations/: 20240709145106_InitialCreate.Designer.cs  20240709145106_InitialCreate.cs  20240710150948_AlteracoesMapeamento.Designer.cs  20240710150948_AlteracoesMapeamento.cs  20240716134521_Alteracoes.Designer.cs  20240716134521_Alteracoes.cs  20240724211850_InitialCreate.Designer.cs  20240724211850_InitialCreate.cs  20240725234658_InitialCreate.Designer.cs  20240725234658_InitialCreate.cs  20240726004311_Refatorando.Designer.cs  20240726004311_Refatorando.cs  20240726144114_Refatorando2.Designer.cs  20240726144114_Refatorando2.cs  AppDbContextModelSnapshot.cs
Infra.Data/Repository/: ClienteRepository.cs  ContaRepository.cs  TransacaoRepository.cs
Properties/: launchSettings.json
Test/: Test.csproj
Test/Api/: ClienteControllerTests.cs  ContaControllerTests.cs
Test/Builders/: ClienteRequestDtoBuilder.cs  ClienteResponseDtoBuilder.cs  ContaRequestDtoBuilder.cs  ContaResponseDtoBuilder.cs
Test/Crosscutting/: ClienteBuilder.cs  ClienteRequestDtoBuilder.cs  ClienteResponseDtoBuilder.cs  ContaBuilder.cs  ContaRequestDtoBuilder.cs  ContaResponseDtoBuilder.cs  TransacaoBuilder.cs  TransacaoRequestDtoBuilder.cs  TransacaoResponseDtoBuilder.cs
Test/Crosscutting/Clientes/: ClienteBuilder.cs  ClienteRequestDtoBuilder.cs  ClienteResponseDtoBuilder.cs
Test/Crosscutting/Contas/: ContaBuilder.cs  ContaRequestDtoBuilder.cs  ContaResponseDtoBuilder.cs
Test/Crosscutting/Transacoes/: DepositoRequestDtoBuilder.cs  SaqueRequestDtoBuilder.cs  TransacaoBuilder.cs  TransacaoResponseDtoBuilder.cs  TransferenciaRequestDtoBuilder.cs
Test/Domain/: ClienteServiceTests.cs  ClienteValidatorTests.cs  ContaServiceTests.cs  ContaValidatorTests.cs  DepositarValidatorTests.cs  SaqueValidatorTests.cs  TranferenciaValidatorTests.cs
Test/Domain/Services/: ClienteServiceTests.cs  ContaServiceTests.cs  DepositoServiceTests.cs  SaqueServiceTests.cs  TransacaoServiceTests.cs  TransferenciaServiceTests.cs
Test/Domain/Validators/: ClienteValidatorTests.cs  ContaValidatorTests.cs  DepositoValidatorTests.cs  SaqueValidatorTests.cs  TranferenciaValidatorTests.cs
