<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation" Version="11.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crosscutting\Crosscutting.csproj" />
        <ProjectReference Include="..\Infra.Data\Infra.Data.csproj" />
    </ItemGroup>

</Project>
